[gd_scene load_steps=8 format=3 uid="uid://cett5fmw15ftx"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_ap80g"]
[ext_resource type="Texture2D" uid="uid://bhxfxnffj7v7n" path="res://spritesheet-breakout.png" id="1_foqe3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0okdi"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7sk0a"]
atlas = ExtResource("1_foqe3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8igx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sk0a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3smqa"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xvh16"]
radius = 6.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ap80g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0okdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d8igx")
animation = &"Idle"

[node name="Node2D" type="Node2D" parent="."]

[node name="AreaDeath" type="Area2D" parent="Node2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaDeath"]
shape = SubResource("CircleShape2D_3smqa")

[node name="AreaWall" type="Area2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaWall"]
shape = SubResource("CircleShape2D_xvh16")

[connection signal="area_entered" from="Node2D/AreaDeath" to="." method="_on_area_death_area_entered"]
