[gd_scene load_steps=16 format=3 uid="uid://beas3nn5hud1n"]

[ext_resource type="PackedScene" uid="uid://xclrjnw46raw" path="res://Scenes/block.tscn" id="1_ep3xo"]
[ext_resource type="Script" path="res://Scripts/BlockYellow.gd" id="2_ec5me"]
[ext_resource type="Texture2D" uid="uid://bhxfxnffj7v7n" path="res://spritesheet-breakout.png" id="2_u4gco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obnm2"]
atlas = ExtResource("2_u4gco")
region = Rect2(32, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_joe7d"]
atlas = ExtResource("2_u4gco")
region = Rect2(64, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdwp"]
atlas = ExtResource("2_u4gco")
region = Rect2(96, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oehj"]
atlas = ExtResource("2_u4gco")
region = Rect2(128, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoh1e"]
atlas = ExtResource("2_u4gco")
region = Rect2(160, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00i6"]
atlas = ExtResource("2_u4gco")
region = Rect2(192, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti23h"]
atlas = ExtResource("2_u4gco")
region = Rect2(224, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dlh"]
atlas = ExtResource("2_u4gco")
region = Rect2(256, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1lk"]
atlas = ExtResource("2_u4gco")
region = Rect2(288, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablyw"]
atlas = ExtResource("2_u4gco")
region = Rect2(320, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um4k"]
atlas = ExtResource("2_u4gco")
region = Rect2(352, 240, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2htwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joe7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoh1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um4k")
}],
"loop": false,
"name": &"Death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obnm2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Block" instance=ExtResource("1_ep3xo")]
script = ExtResource("2_ec5me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(1.87, 1.87)
sprite_frames = SubResource("SpriteFrames_2htwt")
animation = &"Death"
autoplay = "Idle"
