[gd_scene load_steps=6 format=3 uid="uid://cidbd8viwtvy8"]

[ext_resource type="Script" path="res://Raketka.gd" id="1_c0vys"]
[ext_resource type="Texture2D" uid="uid://bhxfxnffj7v7n" path="res://spritesheet-breakout.png" id="1_kchvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el1s6"]
size = Vector2(114, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iptuk"]
atlas = ExtResource("1_kchvw")
region = Rect2(30, 64, 52, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ll8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iptuk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Raketka" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_c0vys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_el1s6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_8ll8y")
animation = &"Idle"
